<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #FEF7E2;
    color: #757575;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1  {
    color: #C3B381;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0px 0px;
    font-weight: bold;
    text-decoration: none;
}
h2 {
    color: #C3B381;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h3 {
    color: #C3B381;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,ol,ul ,td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #000000;
    border-radius: 20px;
    color: #0B0B0B;
}
th {
    background-color: #FFFFFF;
    border: 5px solid #737373;
    border-radius: 20px;
}
a {
    color: #E71014;
    text-decoration: none;
}
img {
    border: 5px solid #B3B3B3;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
	li{
    margin: 0px 0px 0px 20px;
	}
	
ul	li{
		list-style-type: square;

	}
	
ol ul{
    border: 0px;
	width: 525px; 
	}
	
</style>
</head>

<body>
<h1>Hello, world! My name is Cassandra.
</h1>
<p>This is a webpage all about nme. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a student in Highschool taking both AOIT paths. I have two siblings. Both of my siblings are boys. My older brother is in College and my younger brother is in Middle School. I also have 3 pets (2 cats and 1 dog). My cats names are Simba and Barbossa. My dogs name is Walle. </p>
<p>In my spare time I like to crochet, play games, and watch TV. </p>
<h1>My Favorite Quotation </h1>
<blockquote>
  <p><em>&quot;Whether a fish lives in a clear stream or a water ditch, so long as it continues swimming, it will grow up beautifully.&quot;-Koro Sensei
</em></p>
</blockquote>
	
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza </li>
    <li>Pasta</li>
    <li>Chicken</li>
    <li>Tacos </li>
    <li>Seafood</li>
  </ul>
	<h3>
	  <hi>My top Eight Favorite Webtoons, in order</hi>
</h3>
	<ol>
	  <li>Omniscient Reader</li>
	  <li>Bastard</li>
	  <li>Purple Hyacinth</li>
	  <li>Solo Leveling</li>
	  <li>Unholy Blood</li>
	  <li>Sweet Home</li>
	  <li>Siren's Lament </li>
	  <li>My Dear Cold-Blooded King</li>

	
</ol>
<h2>Countries I'd Like to Visit, and What I'd Like To Do there</h2>
<ol>
		<li>Japan
		  <ul>
          <li>Great Temples</li>
          <li>Cherry Blossoms</li>
          <li>Eat Food</li>
  		</ul>		
  </li>
  <li>Greece
    <ul>
    <li>Pompeii</li>
    <li>Olive Grove</li>
    <li>Eat Food</li>
  </ul>
  </li>
  <li>India</li>
  <ul>
  		<li>Eat Food</li>
  		<li>Diwali</li>
  		<li>Markets</li>
  </ul>
</ol>
<h1>
  <hi>Contact Information</hi>
</h1>
<table width="528" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Hydrangea">Hydrangea</a></td>
      <td><img src="Digital Design/Dreamweaver/P1/my_portfolio/hydrangea.jpg" width="300" height="226" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Time of Day</th>
      <td><a href="https://askdruniverse.wsu.edu/2018/01/07/why-do-we-get-tired/">Night</a></td>
      <td><img src="Digital Design/Dreamweaver/P1/my_portfolio/moon-g4ebb5e788_1280.jpg" width="300" height="196" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink</th>
      <td><a href="https://www.cdc.gov/healthyweight/healthy_eating/water-and-healthier-drinks.html">Water</a></td>
      <td><img src="Digital Design/Dreamweaver/P1/my_portfolio/bottle-ga134419cc_1280.jpg" width="300" height="163" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal</th>
      <td><a href="https://www.ddfl.org/resources/why-cats-make-great-pets">Cat</a></td>
      <td><img src="Digital Design/Dreamweaver/P1/my_portfolio/beautiful-cute-cat-1587032651uKP.jpeg" width="300" height="265" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Song </th>
      <td><a href="https://shsmaroon.org/review-joe-hawleys-miracle-musical/">&quot;Dream Sweet in Sea Majory&quot; by Miracle Musical</a></td>
      <td><img src="Digital Design/Dreamweaver/P1/my_portfolio/song_pic.jpeg" width="300" height="301" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Color </th>
      <td><a href="https://louisem.com/60206/favorite-color-say-infographic">Ocean Blue</a></td>
      <td><img src="Digital Design/Dreamweaver/P1/my_portfolio/waves-g7fd670352_1280.jpg" width="300" height="166" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>Email: <a href="mailto:randomemail@gmail.com">randomemail@gmail.com</a></p>
<p>Phone: <a href="tel:666-666-6661">666-666-6661</a></p>
</body>
</html>
